<!---ID: note-14072023-190149--->
# __blabla__
----
;alskdjf;alksfj

>Tags:     

19:01:49
<!---ID: note-14072023-190813--->
# __blabla__
----
;aslkdjf

>Tags:     

19:08:13
<!---ID: note-14072023-190909--->
# __blabla__
----
;lsdkjf
>Tags:     

19:09:09
<!---ID: note-14072023-190959--->
# __blabla__
----
a;sldlkdfj

>Tags:     

19:09:59
<!---ID: note-14072023-191011--->
# __blabla__
----
;alsdkd

>Tags:     

19:10:11
<!---ID: note-14072023-191044--->
# __blabla__
----
;laksjf

>Tags:     

19:10:44
<!---ID: note-14072023-191121--->
# __blabla__
----
a;lskdjf

>Tags:     

19:11:21
<!---ID: note-14072023-191429--->
# __une Idee en or__
----
if [ "$2" == "week" ]; then
  echo "youpi";
fi 

if [ "$2" == "week" ]; then
  echo "youpi";
fi 

if [ "$2" == "week" ]; then
  echo "youpi";
fi 



>Tags:     

19:14:29
<!---ID: note-14072023-191923--->
# __Changer l'icon de l'heure__
----
je pense que ca marche 

>Tags:     

:octicons-clock-24:{ style=color: red} 19:19:23
<!---ID: note-14072023-192526--->
# __une icon pour l'index__
----
un premier test
>Tags:     
[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color: red} 19:25:26
<!---ID: note-14072023-192655--->
# __une icon pour l'index2__
----
voila ca marche inchallah

     

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color: red} 19:26:55
<!---ID: note-14072023-192747--->
# __une icon pour l'index2__
----
je pense que non

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color: red} 19:27:47
<!---ID: note-14072023-192934--->
# __une icon pour l'index2__
----
one tow treew

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:red }19:29:34
<!---ID: note-14072023-193032--->
# __une icon pour l'index3__
----
voila normalement 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:30:32
<!---ID: note-14072023-194145--->
# __je__
----
laskdjdf

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:41:45
<!---ID: note-14072023-194411--->
# __je__
----
;alksj

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:44:11
<!---ID: note-14072023-194437--->
# __je__
----
a;lskdfj;alksjfd

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:44:37
<!---ID: note-14072023-194702--->
 # __je suis dans la bonne route__
----
youpiiii

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:47:02
<!---ID: note-14072023-194912--->
 # ____
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:49:12
<!---ID: note-14072023-194951--->
 # __blockage__
----
lkasdjf;alksjfd;a;lksdjd

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:49:51
<!---ID: note-14072023-195027--->
 # __blockage__
----
alskdjf;alksdjf;alk

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:50:27
<!---ID: note-14072023-195314--->
 # __blockage__
----

laskdjf;alks
[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:53:14
<!---ID: note-14072023-195355--->
 # __blockage__
----
;alksdjf;alksdj

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:53:55
<!---ID: note-14072023-195438--->
 # __blockage__
----
;alksdf

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:54:38
<!---ID: note-14072023-195501--->
# __blockage__
----
;alksdjf

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:55:01
<!---ID: note-14072023-195627--->
# __blockage__
----
;alskdj

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:56:27
<!---ID: note-14072023-195819--->
# __la vie est just notre histoire__
----
je pense que tout vas mieux mais bon je dois arriter la et refaire des test aprs avoir terminer le livre de la memoire  

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 19:58:19
<!---ID: note-14072023-200222--->
# __depuis scripts dossier__
----
je pense que youpiii 
`Hamdoullah`

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button .md-button--primary }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:02:22
<!---ID: note-14072023-200514--->
# __avec un autre boton__
----
`Un autre boton`


[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:05:14
<!---ID: note-14072023-201052--->
# ____
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:10:52
<!---ID: note-14072023-201158--->
# __title__
----
;alksdj;laksj

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:11:58
<!---ID: note-14072023-202331--->
# __title__
----
bonjour

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:23:31
<!---ID: note-14072023-202640--->
# __un test dpuis alias__
----
bonjour mes notes

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:26:40
<!---ID: note-14072023-203113--->
# __si le monde nest pas vrais__
----
bonjour depuis mes idees

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:31:13
<!---ID: note-14072023-203206--->
# __je pense que__
----
bonjour mes pensees

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:32:06
<!---ID: note-14072023-203407--->
# __bonjour depuis mes notes__
----
bonjours

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:34:07
<!---ID: note-14072023-203525--->
# __holla__
----
hollla

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:35:25
<!---ID: note-14072023-203640--->
# ____
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:36:40
<!---ID: note-14072023-203651--->
# __blabla__
----
bonjours


[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:36:51
<!---ID: note-14072023-203916--->
# __voila__
----
bonjour le jours

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:39:16
<!---ID: note-14072023-204007--->
# __la vie en rose__
----
elle qu'une ulision

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:40:07
<!---ID: note-14072023-204149--->
# __lala__
----
on est toujours la 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:41:49
<!---ID: note-14072023-204342--->
# __lolo__
----
yaw 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:43:42
<!---ID: note-14072023-204422--->
# __bonjour__
----
la;sdkjfa;lsk

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 20:44:22
<!---ID: note-14072023-213518--->
# __bonjour depuis scratch pad__
----
bonjour

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 21:35:18
<!---ID: note-14072023-222226--->
# __bonjour__
----
depuis dmenu je commance a voir une vision plus claire pour cette aplication
[:cticons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 22:22:26
<!---ID: note-14072023-230005--->
# __bonjour__
----
un deuxieme test 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:00:05
<!---ID: note-14072023-230103--->
# __Bonne nuit__
----
je dois revenir a mes livres

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:01:03
<!---ID: note-14072023-230241--->
# __et voila__
----
bonjour

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:02:41
<!---ID: note-14072023-230402--->
# __bonjour__
----
bonjour

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:04:02
<!---ID: note-14072023-230512--->
# __les amis je vous aimes tous__
----
dmenu marche 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:05:12
<!---ID: note-14072023-230735--->
# __best__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:07:35
<!---ID: note-14072023-231140--->
# __ya mamy__
----
bla san bli

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:11:40
<!---ID: note-14072023-233836--->
# __Hamdoullah ca marche__
----
et voila hamdoullah ca marche 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:38:36
<!---ID: note-14072023-234150--->
# __depuis i3__
----
me voila depuis i3

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:41:50
<!---ID: note-14072023-234309--->
# __la note de la nuit__
---
night and wisdom

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:43:09
<!---ID: note-14072023-234416--->
# __bla__
----
bloz

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:44:16
<!---ID: note-14072023-234602--->
# __bobl__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:46:02
<!---ID: note-14072023-234704--->
# __xixi__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:47:04
<!---ID: note-14072023-235151--->
# __voila__
----
dpuis shift a 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:51:51
<!---ID: note-14072023-235220--->
# __vdrsi__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:52:20
<!---ID: note-14072023-235301--->
# __fd__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:53:01
<!---ID: note-14072023-235346--->
# __fd__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:53:46
<!---ID: note-14072023-235506--->
# __fd__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:55:06
<!---ID: note-14072023-235708--->
# __fd__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:57:08
<!---ID: note-14072023-235843--->
# __hello__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:58:43
<!---ID: note-14072023-235857--->
# __fd__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 23:58:57
<!---ID: note-15072023-000026--->
# __hello__
# depios 
----
<h1>Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere?</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Post enim Chrysippum eum non sane est disputatum. <i>Est enim effectrix multarum et magnarum voluptatum.</i> Primum cur ista res digna odio est, nisi quod est turpis? <mark>Itaque hic ipse iam pridem est reiectus;</mark> Nulla profecto est, quin suam vim retineat a primo ad extremum. Duo Reges: constructio interrete. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; <i>Quodsi ipsam honestatem undique pertectam atque absolutam.</i> </p>

<p><i>[redacted]</i>tilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. <code>Pauca mutat vel plura sane;</code> Quaerimus enim finem bonorum. Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero. Praeteritis, inquit, gaudeo. Quid ergo attinet dicere: Nihil haberem, quod reprehenderem, si finitas cupiditates haberent? </p>

<ul>
	<li>Ad eos igitur converte te, quaeso.</li>
	<li>Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis.</li>
	<li>Quo modo autem optimum, si bonum praeterea nullum est?</li>
	<li>Videamus igitur sententias eorum, tum ad verba redeamus.</li>
</ul>


<dl>
	<dt><dfn>Quid vero?</dfn></dt>
	<dd>Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes.</dd>
	<dt><dfn>Tuum credibile?</dfn></dt>
	<dd>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse.</dd>
	<dt><dfn>Bork</dfn></dt>
	<dd>Nihil minus, contraque illa hereditate dives ob eamque rem laetus.</dd>
	<dt><dfn>Ita credo.</dfn></dt>
	<dd>Nec enim ignoras his istud honestum non summum modo, sed etiam, ut tu vis, solum bonum videri.</dd>
</dl>


<ol>
	<li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.</li>
	<li>Antiquorum autem sententiam Antiochus noster mihi videtur persequi diligentissime, quam eandem Aristoteli fuisse et Polemonis docet.</li>
	<li>Amicitiae vero locus ubi esse potest aut quis amicus esse cuiquam, quem non ipsum amet propter ipsum?</li>
</ol>


<p>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; Cur, nisi quod turpis oratio est? <i>Sed haec omittamus;</i> Qua tu etiam inprudens utebare non numquam. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Si mala non sunt, iacet omnis ratio Peripateticorum. Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? Nam, ut sint illa vendibiliora, haec uberiora certe sunt. </p>

<blockquote cite="http://loripsum.net">
	Et ille, cum erubuisset: Noli, inquit, ex me quaerere, qui in Phalericum etiam descenderim, quo in loco ad fluctum alunt declamare solitum Demosthenem, ut fremitum assuesceret voce vincere.
</blockquote>


<pre>Quare, quotienscumque dicetur male quis de se mereri sibique
esse inimicus atque hostis, vitam denique fugere,
intellegatur aliquam subesse eius modi causam, ut ex eo ipso
intellegi possit sibi quemque esse carum.

Cum enim summum bonum in voluptate ponat, negat infinito
tempore aetatis voluptatem fieri maiorem quam finito atque
modico.
</pre>



[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 00:00:26
<!---ID: note-15072023-000403--->
# __lorem ipsum__
----
<h1>Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere?</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Post enim Chrysippum eum non sane est disputatum. <i>Est enim effectrix multarum et magnarum voluptatum.</i> Primum cur ista res digna odio est, nisi quod est turpis? <mark>Itaque hic ipse iam pridem est reiectus;</mark> Nulla profecto est, quin suam vim retineat a primo ad extremum. Duo Reges: constructio interrete. Scaevola tribunus plebis ferret ad plebem vellentne de ea re quaeri. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Nam Pyrrho, Aristo, Erillus iam diu abiecti. Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; <i>Quodsi ipsam honestatem undique pertectam atque absolutam.</i> </p>

<p><i>[redacted]</i>tilio Rufo, cum is rem ad amicos ita deferret, se esse heredem Q. <code>Pauca mutat vel plura sane;</code> Quaerimus enim finem bonorum. Quamquam in hac divisione rem ipsam prorsus probo, elegantiam desidero. Praeteritis, inquit, gaudeo. Quid ergo attinet dicere: Nihil haberem, quod reprehenderem, si finitas cupiditates haberent? </p>

<ul>
	<li>Ad eos igitur converte te, quaeso.</li>
	<li>Et quidem illud ipsum non nimium probo et tantum patior, philosophum loqui de cupiditatibus finiendis.</li>
	<li>Quo modo autem optimum, si bonum praeterea nullum est?</li>
	<li>Videamus igitur sententias eorum, tum ad verba redeamus.</li>
</ul>


<dl>
	<dt><dfn>Quid vero?</dfn></dt>
	<dd>Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes.</dd>
	<dt><dfn>Tuum credibile?</dfn></dt>
	<dd>Et hunc idem dico, inquieta sed ad virtutes et ad vitia nihil interesse.</dd>
	<dt><dfn>Bork</dfn></dt>
	<dd>Nihil minus, contraque illa hereditate dives ob eamque rem laetus.</dd>
	<dt><dfn>Ita credo.</dfn></dt>
	<dd>Nec enim ignoras his istud honestum non summum modo, sed etiam, ut tu vis, solum bonum videri.</dd>
</dl>


<ol>
	<li>Non enim ipsa genuit hominem, sed accepit a natura inchoatum.</li>
	<li>Antiquorum autem sententiam Antiochus noster mihi videtur persequi diligentissime, quam eandem Aristoteli fuisse et Polemonis docet.</li>
	<li>Amicitiae vero locus ubi esse potest aut quis amicus esse cuiquam, quem non ipsum amet propter ipsum?</li>
</ol>


<p>Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; Cur, nisi quod turpis oratio est? <i>Sed haec omittamus;</i> Qua tu etiam inprudens utebare non numquam. Quid in isto egregio tuo officio et tanta fide-sic enim existimo-ad corpus refers? Nec vero sum nescius esse utilitatem in historia, non modo voluptatem. Si mala non sunt, iacet omnis ratio Peripateticorum. Tum ille: Tu autem cum ipse tantum librorum habeas, quos hic tandem requiris? Nam, ut sint illa vendibiliora, haec uberiora certe sunt. </p>

<blockquote cite="http://loripsum.net">
	Et ille, cum erubuisset: Noli, inquit, ex me quaerere, qui in Phalericum etiam descenderim, quo in loco ad fluctum alunt declamare solitum Demosthenem, ut fremitum assuesceret voce vincere.
</blockquote>


<pre>Quare, quotienscumque dicetur male quis de se mereri sibique
esse inimicus atque hostis, vitam denique fugere,
intellegatur aliquam subesse eius modi causam, ut ex eo ipso
intellegi possit sibi quemque esse carum.

Cum enim summum bonum in voluptate ponat, negat infinito
tempore aetatis voluptatem fieri maiorem quam finito atque
modico.
</pre>




[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 00:04:03
<!---ID: note-15072023-000709--->
# __lorem markdown__
----
Sine totusque
=============

Non umor bracchia fugisse quanta
--------------------------------

Lorem markdownum enim, [senserat] quoniam; tela pars ancipiti ante? Erat signis
terras amor [ter noscit]. Renascitur [simul], exsiluere caesa tu genus.

In talia [veros] indeploratum lancea serae maris potentia ante frigoris
spectans, talia, erat, deam. Conceperat alis adiere quem voce Lucifer, lentosque
viaeque. Et mea ut concurrere meae cum; vertere cum patris parvaque, revocamina.
Suis _oscula parentis_ quoque Veneris, mihi, iter ultra recens. Litus urget quam
cerae in flet penatibus in erat ortuque cuique, Troiae.

Opem Thestias invecta
---------------------

Vult _cui_ tulit inde gemitus in herbas erexit et torvae iterum parabat vocavit
ubi omnes et tibi. Ne pactique concipit longa molles Phaeocomes praebet! Init
moenia cum iovis miratus probat leves: ab illis nec nymphae auctam latices
culpae, constabat. Animam _est fulva_, non non strepitus fuerat amore
pallentemque in Phoebo dea porreximus et urbem.

Facite ante, tumulo, se Gorgonis instabat nymphae praecepta funeribus in inque
quae tamen et quae relicta. Virentem nunc, pulsa tutam circumfususque caloris
procerum demittit magico. Nos vulnera caeli. Manu exire, currus __tamen__
deformes vox ortus premit uti, et.

Istis cognatumque vero
----------------------

Ad tempora vertuntur quem inplevere Carthaea satus salutant: turaque variabant
audire, volvitur? Lambendo Phasidos caelum; memor passosque inania __praemia
luctibus__, duo nexis adsensere illa. Sub dolorem arma. Auro dum confodit Arcas
peto [serpens] flores adpareat hostile [ponitque]. Hunc thalamosque alii
specularer Astyages petatur adsimulavit periuria Aurorae indignere insonat.

```
flopsMinisite(cybercrime_utility(2 + 3, 72 * clickBasicCyberspace));
if (sdsl_voip == 18) {
    vpn_sync_logic(sip, 5, cookie_volume_switch + base);
}
website *= dataBackside;
if (menuSramIcs) {
    unicodeSimmOem += systemScsi;
    integratedMultiplatform(73, grep_site, menuKeyboard);
    box_real += supercomputer;
} else {
    bcc(packExportMirror, dial, newbie - 3);
}
if (zero_matrix <= perl) {
    xml(phpSlashdot);
} else {
    menu.bps = driveWinComponent;
}
```

Simus requiris
--------------

Trahit neque est [memorique alimentaque] Atrides? Quem [genus], et numerant
quod, aduncum dedisset foramina facta foedoque, pietas aliisque nempe laticem.

```
openStartAlgorithm = start;
cacheRom += avatar - website / shortcutPort(-5);
drive += win_keylogger_p(data_bar + xp, bespokeSla.ram_dfs_phreaking(data +
        thunderboltMashup));
if (mbr_and) {
    cd = power;
} else {
    duplexUddiMinisite += baseSampling;
    ospf_ansi(1);
    bookmark -= ring;
}
```

An dabat secreta tenus exposcere quod corpora
---------------------------------------------

Herbas conatur et gaudete capessamus mortis terras, et nondum terrigenis vitulos
ante fallit. Harenae geminam tecumque __Cycno__, validum voce, splendescunt
annos terrena Pirithoi Niobe in illa? Nec et spatiis pollice, tegat cecidere
__protecta__, praecipiunt pinnas rumpitque pectus et prima lapsus quoque in
ignes!

Sors dolores magnus, sensit ancipiti verti. Glandes maternae arcuit genuisse si
narrare dextrae loca, sed est felix tractoque nulla victori ait. Maximus Perseia
ipso totiens triformis fama.

Pectora doleret quos Cereri potitur sed pennis
----------------------------------------------

Aurum quod unde opem nec cremet solitus instabilis clausit inquit queritur dat.
Natorum aspicit tanti. Ira qua non, __sumit moveri__, in tardos dixisse atra
inquit pieros; hic tamen habuere [illius loco], quae? __Et locutus__ longum e
videri dumque, illo flores manibus corpore Et ducit sanguine adhuc stipite
garrulitas. Grana in capillos dixit nunc nulloque refert amplexus fortis.

- Poteris Aeaciden dictis
- Retroque et dicitur profanis
- Socium erat
- Perterritus cernes labentibus manus animi unum insistere
- Accessus Iliaden lactantia
- Est annos primi

Ferrum continuere palla legit guttas faciem
-------------------------------------------

Ille usque est Ismenis rite postes, nec precari ab [sponsi], uno. __Sparsas ut__
te est sua; Tanais, more, harum, visa Troica pariter! Quoque _refugis_: conata
haerent iamdudum pellite: tremens nec legem, aut te animumque postera; cum
auras, aquis. Illa secum; iuvenis Tirynthius: tutum est boves ponunt, dextera at
__extrema__, me tumulo.

Venientem artes
---------------

_Me vates_, quotiensque Cephison suaque cornigeris gerit praecordia mortalia
idem: quo. Sua meritis caede huic suis plumas, hoc sic, [aqua]. Carpe perque,
hospes: vidit ille accipe quibus.

Titulos refer quem eadem, suos tractu nuper [fuit impatiens] quid. Felices in
genitor amictu, aequor at paene quater et ferro, quo laudis liquefacta lapsu.
Molle se mea semifer ostendit quae nullique si premunt fuisset, librat? Feruntur
convulsaque Semele utile Cerberei __Phorbas iam__ ferit cum nocte fluctibus.
Ambitiosus crescit longum, extulit sed cum humo violenta rates; a ferrum?

[aqua]: http://www.tui-plagas.com/
[fuit impatiens]: http://cumcera.org/
[genus]: http://memoris.com/occidit-oppressit.html
[illius loco]: http://iamque.org/sperne-oracula
[memorique alimentaque]: http://www.estloca.com/gaudet
[ponitque]: http://www.minores-descendit.org/numen.html
[senserat]: http://capite-ipse.net/potest-turba
[serpens]: http://frondecultores.io/accipiunt
[simul]: http://cadmifusum.net/foret.php
[sponsi]: http://qui-vires.io/unda
[ter noscit]: http://fine.io/namdiscretus.php
[veros]: http://suadetmanet.com/

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 00:07:09
<!---ID: note-15072023-184226--->
# __Je dois commencer a bosser__
----
je me suis avancer un plus pour le moment j'ai fait un tres bon progre mais bon je dois
bien precise comment je veux que cette applicatin soit 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 18:42:26
<!---ID: note-15072023-185736--->
# __Promovoir l'application pour les usa__
----
je suis avec mahdia et je suis en plein essais 

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 18:57:36
