<!---ID: note-16072023-131320--->
# __liking method__
----
[Hello](/note-14072023-194145) 
[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 13:13:20
<!---ID: note-16072023-152554--->
# __Implemente l'appliation avec une bd__
----
Bonjour la [min map ](/note-13072023-234130)

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 15:25:54
<!---ID: note-16072023-153224--->
# __Hola un peu de rangement__
----
[bonjour ](/note-13072023-233318)aujourd'hui je vais faire un peu de rangement 


[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 15:32:24
<!---ID: note-16072023-174140--->
# __Ma premiere notes__
----
### Prise de note 
Pour la prise de note j'ai choisis la methode de [ZettelKasten ](https://en.wikipedia.org/wiki/Zettelkasten )vu que mes idees ne sont pas organiser en premiere  


[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 17:41:40
<!---ID: note-16072023-214237--->
# __bobo__
----

[:octicons-comment-discussion-16:&nbsp; Index][Index]{ .md-button }
[Index]: http://127.0.0.1:8000/
:octicons-clock-24:{ style=color:green } 21:42:37
